<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta description="BASES DE DATOS">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" Type="text/css" href="css/estilo.css">
	<title>ESTRUCTURA VISUAL HTML5</title>
</head>

<body>

	<h1>PHP Y GESTORES DE DATOS (MYSQL)</h1>

		<nav>
			<ul id="lista _menu">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="php.html">QUE ES PHP</a></li>
				<li><a href="PHPGBD.html">PHP Y GESTORES DE DATOS</a></li>
				<li><a href="CONEXIONDB.html">A BASE DE DATOS</a></li>
			</ul>
		</nav>
		
		
		
				
		
<section id="secphpgbd">
	
		<section id="imasecphpgbd">
			<img src="img/descarga.png" width="580" height="490">	
		</section>
		
		<article id="artphpgbd">
			<p>Existen varios gestores de base de datos y de igual forma son varios que son compatibles para interactuar con PHP pero el mas más conocido es el gestor MySQL que es de código abierto.
			</p>			
			<br/>	
			<p>MYSQL  es un gestor de base de datos  relacional, multihilo y multiusuario.
			</p>
			<br/>
			<p>Relacional: Quiere decir que la información esta relacionada en si misma a través de varias tablas.
			</p>
			<br/>
			<p>multihilo: La base de datos soporta varios procesos a la vez es decir varias consultas, peticiones de manera simultánea.
			</p>
			<br/>
			<p>Multiusuario: Puede haber varios usuarios conectados simultáneos a la base de datos.
			</p>
			<br/>
			<p>Es importante conocer el lenguaje MySQL para poder realizar consultas, insertar, eliminar o actualizar datos en la base de datos y de esta manera poder complementar con PHP.
			</p>
		</article>
	
</section>


<footer id="foophpgbd">
			APRENDIENDO PROGRAMACION WEB CON JORGE PEREZ
			<br/>
			Copyright 2018			
</footer>
	
	
</body>
</html>